datfilename=J9TraceFormat.dat
executable=j9thr
j9thr.0 0 1 1 N Trc_THR_VMInitStages_Event1 "  Trace engine initialized for module j9thr"
j9thr.1 0 1 3 N Trc_THR_Adapt_DisableSpinning "  Adapt: disabling spinning for %s monitor 0x%p based on avg holdtime (%llu / %zu) = %llu, slow percent (%zu / %zu) = %zu"
j9thr.2 0 1 3 N Trc_THR_Adapt_EnableSpinning "  Adapt: enabling spinning for %s monitor 0x%p based on avg holdtime (%llu / %zu) = %llu, slow percent (%zu / %zu) = %zu"
j9thr.3 0 1 3 N Trc_THR_Adapt_StopSampling "  Adapt: sampling stopped for %s monitor 0x%p based on avg holdtime (%llu / %zu) = %llu, slow percent (%zu / %zu) = %zu"
j9thr.4 0 1 3 N Trc_THR_Adapt_StartSampling "  Adapt: sampling started for %s monitor 0x%p"
j9thr.5 12 1 1 N Assert_THR_true "* ** ASSERTION FAILED ** at %s:%d: %s"
j9thr.6 2 1 3 N Trc_THR_ThreadSuspendEnter " >Thread suspended, thread=0x%p"
j9thr.7 4 1 3 N Trc_THR_ThreadSuspendExit " <Thread resumed from suspend, thread=0x%p"
j9thr.8 0 1 3 N Trc_THR_ThreadResumed "  Thread resumed by another thread, target thread=0x%p, calling thread=0x%p"
j9thr.9 2 1 3 N Trc_THR_ThreadMonitorNotifyEnter " >Thread notifying monitor, thread=0x%p, monitor=0x%p, notifyAll=%d"
j9thr.10 0 1 3 N Trc_THR_ThreadMonitorNotifyThreadNotified "  Thread notifying monitor, notifying thread=0x%p, target thread=0x%p, monitor=0x%p"
j9thr.11 4 1 3 N Trc_THR_ThreadMonitorNotifyExit " <Thread notifying monitor complete, thread=0x%p, monitor=0x%p, returnCode=%zd"
j9thr.12 2 1 3 N Trc_THR_ThreadInterruptEnter " >Thread interrupting another thread, interrupting thread=0x%p, interrupted thread=0x%p"
j9thr.13 4 1 3 N Trc_THR_ThreadInterruptExit " <Thread interrupt done, interrupted thread=0x%p"
j9thr.14 0 1 3 N Trc_THR_ThreadSetName "  Thread name set, thread=0x%p, name=%s"
j9thr.15 0 1 3 N Trc_THR_ThreadSetPriority "  Thread priority set, thread=0x%p, priority=%zu"
j9thr.16 0 1 3 N Trc_THR_ThreadNUMAAffinitySet "  Thread affinity set, thread=0x%p, nodeNumber=%zu"
j9thr.17 0 1 3 N Trc_THR_ThreadSpinLockThreadUnblocked "  Spinlock thread unblocked, unblocked thread=0x%p, target thread=0x%p, monitor=0x%p"
j9thr.18 1 1 1 N Trc_THR_ThreadGetCpuTime_Bpxgth "* BPXGTH call failed for thread=0x%p, ret_val=%d, ret_code=%d, reason_code=%d"
j9thr.19 1 1 1 N Trc_THR_ThreadGetCpuTime_BpxgthData "* BPXGTH did not populate data for thread=0x%p, ret_val=%d, limitc=%d"
j9thr.20 1 1 1 N Trc_THR_ThreadGetCpuTime_BpxgthBuffer "* BPXGTH Buffer Overrun for thread=0x%p, ret_val=%d, data_offset=%d, lenused=%d, output_size=%d"
j9thr.21 1 1 1 N Trc_THR_ThreadGetCpuTime_BpxgthEye "* BPXGTH pgthj eyecatcher missing for thread=0x%p, ret_val=%d"
j9thr.22 1 1 1 N Trc_THR_ThreadGetProcessTimes_GetProcessTimesFailed "* GetProcessTimes failed obtaining process times: error=%d"
j9thr.23 1 1 1 N Trc_THR_ThreadGetProcessTimes_getrusageFailed "* getrusage failed obtaining process times: error=%d"
j9thr.24 1 1 1 N Trc_THR_ThreadGetProcessTimes_bpxNgthFailed "* BPXNGTH failed obtaining process times: return_code=%d, reason_code=%d"
j9thr.25 1 1 1 N Trc_THR_omrthread_get_jvm_cpu_usage_info_get_cpu_time_failed "* omrthread_get_cpu_time failed for thread=0x%p, threadCpuTime=%lld"
j9thr.26 1 1 1 N Trc_THR_omrthread_get_jvm_cpu_usage_thread_walk_failed "* thread walk failed with ret=%d"
j9thr.27 1 1 1 N Trc_THR_omrthread_get_jvm_cpu_usage_timestamp_failed "* timestamp incorrect, preTimestamp=%llu, postTimestamp=%llu"
j9thr.28 1 1 1 N Trc_THR_omrthread_set_category_invalid_category "* Invalid thread category=%d for thread=0x%p"
j9thr.29 1 1 1 N Trc_THR_fixupThreadAccounting_omrthread_get_cpu_time_ex_failed "* omrthread_get_cpu_time_ex returned error=%lld for thread=0x%p"
j9thr.30 1 1 1 N Trc_THR_omrthread_get_cpu_time_ex_nullOSHandle "* omrthread_get_handle returned null for thread=0x%p"
j9thr.31 1 1 1 N Trc_THR_omrthread_get_cpu_time_ex_GetThreadTimes_failed "* GetThreadTimes returned error=%d for thread=0x%p"
j9thr.32 1 1 1 N Trc_THR_omrthread_get_cpu_time_ex_pthread_getrusage_np_failed "* pthread_getrusage_np returned error=%d for thread=0x%p"
j9thr.33 1 1 1 N Trc_THR_omrthread_get_cpu_time_ex_pthread_getcpuclockid_failed "* pthread_getcpuclockid returned error=%d for thread=0x%p"
j9thr.34 1 1 1 N Trc_THR_omrthread_get_jvm_cpu_usage_info_get_cpu_time_ex_failed "* omrthread_get_cpu_time_ex failed for thread=0x%p, result=%zd"
j9thr.35 1 1 1 N Trc_THR_omrthread_get_cpu_time_ex_clock_gettime_failed "* clock_gettime failed for clock_id=%d with error=%zd for thread=0x%p"
j9thr.36 1 1 1 N Trc_THR_fixupThreadAccounting_omrthread_get_cpu_time_ex_error "* omrthread_get_cpu_time_ex returned error=%zd for thread=0x%p"
j9thr.37 0 1 3 N Trc_THR_EnableRawMonitorSpin_CustomSpinOption "  (ENABLE_RAW_MONITOR_SPIN) Using custom spin counts: %s, monitor: %p, threeTierSpinCount1: %zu, threeTierSpinCount2: %zu, threeTierSpinCount3: %zu, adaptSpin: %zu"
