datfilename=OMRTraceFormat.dat
executable=omrmm
omrmm.0 0 1 1 N Trc_OMRMM_SystemGCStart "  SystemGC start: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu"
omrmm.1 0 1 1 N Trc_OMRMM_SystemGCEnd "  SystemGC end: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu"
omrmm.2 4 1 1 N Trc_OMRMM_MemorySubSpace_percolateGarbageCollect_Exit1 " <MM_MemorySubSpace_percolateGarbageCollect Exit1 Garbage collect percolated to parent, result = %s"
omrmm.3 4 1 1 N Trc_OMRMM_MemorySubSpace_percolateGarbageCollect_Exit2 " <MM_MemorySubSpace_percolateGarbageCollect Exit2 Unable to percolate Garbage Collection"
omrmm.4 0 1 1 N Trc_OMRMM_MarkStart "  Mark start"
omrmm.5 0 1 1 N Trc_OMRMM_MarkEnd "  Mark end"
omrmm.6 0 1 1 N Trc_OMRMM_SweepStart "  Sweep start"
omrmm.7 0 1 1 N Trc_OMRMM_SweepEnd "  Sweep end"
omrmm.8 0 1 1 N Trc_OMRMM_LocalGCStart "  LocalGC start: globalcount=%zu scavengecount=%zu weakrefs=%zu soft=%zu phantom=%zu finalizers=%zu"
omrmm.9 0 1 1 N Trc_OMRMM_LocalGCEnd "  LocalGC end: rememberedsetoverflow=%zu causedrememberedsetoverflow=%zu scancacheoverflow=%zu failedflipcount=%zu failedflipbytes=%zu failedtenurecount=%zu failedtenurebytes=%zu flipcount=%zu flipbytes=%zu newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu tenureage=%zu"
omrmm.10 0 1 1 N Trc_OMRMM_AllocationFailureStart "  Allocation failure start: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu requestedbytes=%zu"
omrmm.11 0 1 1 N Trc_OMRMM_AllocationFailureEnd "  Allocation failure end: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu"
omrmm.12 0 1 1 N Trc_OMRMM_AllocationFailureCycleStart "  Allocation failure cycle start: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu requestedbytes=%zu"
omrmm.13 0 1 1 N Trc_OMRMM_AllocationFailureCycleEnd "  Allocation failure cycle end: newspace=%zu/%zu oldspace=%zu/%zu loa=%zu/%zu"
omrmm.14 0 1 1 N Trc_OMRMM_GlobalGCStart "  GlobalGC start: globalcount=%zu"
omrmm.15 0 1 1 N Trc_OMRMM_GlobalGCEnd "  GlobalGC end: workstackoverflow=%zu overflowcount=%zu memory=%zu/%zu"
omrmm.16 0 1 1 N Trc_OMRMM_GlobalGCCollectComplete "  GlobalGC collect complete"
omrmm.17 0 1 1 N Trc_OMRMM_CompactStart "  Compact start: reason=%s"
omrmm.18 0 1 1 N Trc_OMRMM_CompactEnd "  Compact end: bytesmoved=%zu"
omrmm.19 0 1 1 N Trc_OMRMM_CompactScheme_evacuateSubArea_subAreaCompactedBFreeSpaceRemaining "  Sub area (%p,%p) compacted (B), moved %zu bytes, %zu free"
